* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

//************************** All **********************************
.containerDogs {
  display: grid;
  grid:
    "titulo titulo" 40px
    "image temperament" 140px
    "detalle temperament" 60px /
    140px 125px;
  border-radius: 20px;
  border: 1px solid white;
  color: black;
  background-color: rgba(0, 225, 255, 0.541);

  .titulo {
    grid-area: titulo;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    img {
      width: 130px;
      height: 130px;
      border-radius: 20px;
    }
  }

  .temperament {
    grid-area: temperament;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: flex-start;
    padding-right: 5px;
    font-size: 14px;
  }

  .containerInfo {
    grid-area: detalle;
    display: flex;
    justify-content: center;
    align-self: flex-start;
  }
}

.containerDogs:hover {
  background-color: rgba(0, 225, 255, 0.884);
  border-left: 3px solid white;
  border-right: 4px solid white;
}
//************************** Detail **********************************
.containerDetail {
  display: grid;
  grid-template:
    "titulo" 40px
    "image" 250px
    "detalle" 50px
    "temperament" auto /
    auto;
  text-align: center;
  margin: 3px 3px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: rgba(0, 225, 255, 0.541);
  margin: 10px;
  padding: 10px;

  .titulo {
    grid-area: titulo;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }

  .image {
    grid-area: image;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    img {
      display: flex;
      width: 300px;
      height: 250px;
      border-radius: 20px;
    }
  }

  .containerInfo {
    grid-area: detalle;
    width: 100%;
    height: 100%;
    display: flex;
    flex: auto;
    justify-content: space-around;
    align-items: center;
    color: black;
    gap: 20px;
    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
    }
  }

  .temperament {
    grid-area: temperament;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: black;
    padding-top: 20px;
    margin: 10px 0px;
  }
}
