@media (max-width: 600px) { 
.container {
  display: grid;
  grid:
    "navBar"
    "filter"
    "paginated";

  .navBar {
    grid-area: navBar;
    text-align: center;
    display: grid;
    grid:
      "img img"
      "searchBar searchBar"
      "buttonFilter buttonEdit";
    gap: 10px;

    .img {
      grid-area: img;
      display: flex;
      justify-content: center;
      align-items: center;
      .image {
        width: 200px;
      }
    }

    .searchBar {
      grid-area: searchBar;
      display: flex;
      justify-content: center;
    }

    .buttonFilter {
      grid-area: buttonFilter;
      width: 100%;
    }

    .buttonEdit {
      grid-area: buttonEdit;
      width: 100%;
      .Edit {
        width: 100%;
      }
    }
  }

  .filter {
    grid-area: filter;
    margin: 10px 0 0 10px;
  }

  .paginated {
    grid-area: paginated;
    display: flex;
    justify-content: center;
  }
}
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid:
      "navBar navBar" 70px
      "filter paginated" auto/
      250px auto;

    .navBar {
      grid-area: navBar;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .img {
        flex: initial;
        margin-left: 20px;
        .image {
          width: 60px;
        }
      }

      .searchBar {
        flex: initial;
      }

      .buttonEdit {
        flex: initial;
        margin-right: 20px;

        .Edit {
          width: 90px;
          height: 25px;
          font-size: 14px;
          border-radius: 10px;
        }
      }
    }
  }
}
